C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\bin\Debug\net6.0-windows\t2.exe
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\bin\Debug\net6.0-windows\t2.deps.json
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\bin\Debug\net6.0-windows\t2.runtimeconfig.json
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\bin\Debug\net6.0-windows\t2.dll
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\bin\Debug\net6.0-windows\t2.pdb
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.Form1.resources
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.csproj.GenerateResource.cache
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.AssemblyInfoInputs.cache
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.AssemblyInfo.cs
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.csproj.CoreCompileInputs.cache
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.dll
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\refint\t2.dll
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.pdb
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\t2.genruntimeconfig.cache
C:\Users\royer\source\repos\2023-2\Fundamentos de Programación\t2\t2\obj\Debug\net6.0-windows\ref\t2.dll
